C%3A%2FUsers%2Fpedro%2FDesktop%2Fazul%2FC%C3%B3digos%2Fdists.R="EA0FEEDE"
C%3A%2FUsers%2Fpedro%2FDesktop%2FmetodoscomputacionaisII%2Faula15_aderencia%2FGenotipo.csv="73E0BEE5"
C%3A%2FUsers%2Fpedro%2FDesktop%2FmetodoscomputacionaisII%2Faula15_aderencia%2Faula15_aderencia.R="E22A6FB1"
C%3A%2FUsers%2Fpedro%2FDesktop%2FmetodoscomputacionaisII%2Faula15_testes_chi_quadrado%2Faula15_testeschiquad.R="51C34B2F"
C%3A%2FUsers%2Fpedro%2FDesktop%2FmetodoscomputacionaisII%2Faula16_anova%2Faula16.R="138116EA"
C%3A%2FUsers%2Fpedro%2FDesktop%2FmetodoscomputacionaisII%2Faula_ICs.R="428AA972"
C%3A%2FUsers%2Fpedro%2FDesktop%2FmetodoscomputacionaisII%2Faula_revisao_rapida_dia_6.R="F52E6A98"
C%3A%2FUsers%2Fpedro%2FDesktop%2FmetodoscomputacionaisII%2Flista06%2Flista6.R="45EB3C3F"
C%3A%2FUsers%2Fpedro%2FDesktop%2FmetodoscomputacionaisII%2Fmaterial%20P2%2FBase%20saude.txt="E75516E8"
C%3A%2FUsers%2Fpedro%2FDesktop%2FmetodoscomputacionaisII%2Fmaterial%20P2%2FLista4.R="CE46D37F"
C%3A%2FUsers%2Fpedro%2FDesktop%2FmetodoscomputacionaisII%2Fmaterial%20P2%2FLista5.R="FA794C45"
C%3A%2FUsers%2Fpedro%2FDesktop%2FmetodoscomputacionaisII%2Fmaterial%20P2%2Fquestoes%20aula%208.R="3C85D736"
C%3A%2FUsers%2Fpedro%2FDesktop%2FmetodoscomputacionaisII%2Fmaterial%20P2%2Ftestemedia.R="F31E30F7"
C%3A%2FUsers%2Fpedro%2FDesktop%2FmetodoscomputacionaisII%2Fmaterialaulaextra2%2Faula_revisao2.R="D5B32F57"
C%3A%2FUsers%2Fpedro%2FDesktop%2FmetodoscomputacionaisII%2Fmaterialaulaextra2%2Ftentativa2.R="4FB1727D"
C%3A%2FUsers%2Fpedro%2FDesktop%2FmetodoscomputacionaisII%2Ftest_hipotese.R="75E86E67"
C%3A%2FUsers%2Fpedro%2FDesktop%2FmetodoscomputacionaisII%2Ftestesvar%2Fcodigo_aula_3_test_hipotese="CA6EB791"
C%3A%2FUsers%2Fpedro%2FDesktop%2FmetodoscomputacionaisII%2Ftestesvar%2Fcodigo_aula_3_test_hipotese.R="F4CA872B"
