C%3A%2FUsers%2Fpedro%2FDesktop%2FmetodoscomputacionaisII%2Faula15_aderencia%2FGenotipo.csv="73E0BEE5"
C%3A%2FUsers%2Fpedro%2FDesktop%2FmetodoscomputacionaisII%2Faula15_aderencia%2Faula15_aderencia.R="E22A6FB1"
C%3A%2FUsers%2Fpedro%2FDesktop%2FmetodoscomputacionaisII%2Faula_ICs.R="428AA972"
C%3A%2FUsers%2Fpedro%2FDesktop%2FmetodoscomputacionaisII%2Fmaterial%20P2%2FBase%20saude.txt="E75516E8"
C%3A%2FUsers%2Fpedro%2FDesktop%2FmetodoscomputacionaisII%2Fmaterial%20P2%2FLista4.R="CE46D37F"
C%3A%2FUsers%2Fpedro%2FDesktop%2FmetodoscomputacionaisII%2Fmaterial%20P2%2FLista5.R="FA794C45"
C%3A%2FUsers%2Fpedro%2FDesktop%2FmetodoscomputacionaisII%2Fmaterial%20P2%2Fquestoes%20aula%208.R="3C85D736"
C%3A%2FUsers%2Fpedro%2FDesktop%2FmetodoscomputacionaisII%2Fmaterial%20P2%2Ftestemedia.R="F31E30F7"
C%3A%2FUsers%2Fpedro%2FDesktop%2FmetodoscomputacionaisII%2Ftestesvar%2Fcodigo_aula_3_test_hipotese="CA6EB791"
C%3A%2FUsers%2Fpedro%2FDesktop%2FmetodoscomputacionaisII%2Ftestesvar%2Fcodigo_aula_3_test_hipotese.R="F4CA872B"
